{
    "created": "2021-03-17 16:35:50",
    "version_dup": "1.4.0",
    "version_wp": "5.6.2",
    "version_db": "5.6.41",
    "version_php": "7.4.16",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wpionsnh_idfy",
        "tablesBaseCount": 30,
        "tablesFinalCount": 30,
        "tablesRowCount": "6,575",
        "tablesSizeOnDisk": "11.84MB",
        "varLowerCaseTables": "0",
        "version": "5.6.41",
        "versionComment": "Percona Server (GPL), Release 84.1, Revision b308619",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "282",
            "wp_postmeta": "2500",
            "wp_posts": "537",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "47",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "1",
            "wp_revslider_sliders_bkp": "0",
            "wp_revslider_slides": "1",
            "wp_revslider_slides_bkp": "0",
            "wp_revslider_static_slides": "1",
            "wp_revslider_static_slides_bkp": "0",
            "wp_term_relationships": "81",
            "wp_term_taxonomy": "31",
            "wp_termmeta": "0",
            "wp_terms": "31",
            "wp_usermeta": "105",
            "wp_users": "3",
            "wp_yoast_indexable": "809",
            "wp_yoast_indexable_hierarchy": "424",
            "wp_yoast_migrations": "21",
            "wp_yoast_primary_term": "19",
            "wp_yoast_seo_links": "1667"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/wpuplift.com\/projects\/idfy",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "IDfy",
    "wproot": "\/home\/wpionsnh\/public_html\/www.wpuplift.com\/projects\/idfy",
    "wplogin_url": "http:\/\/wpuplift.com\/projects\/idfy\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ES4NltjsFIHPSBfGbK7uwOVkVdBp1PBXAvf4jinmSX\/Vbs8ZVSrg.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "idfy_20210317_96ce1918d42237e78012_20210317163550_archive.zip",
    "package_hash": "96ce191-17163550",
    "package_notes": ""
}